<a href="javascript:void(0)" class="end-button-container" id="finish-button">
    <span style="margin-bottom: 2px;"> finalizar</span>
</a>

<div id="finishConf" class="modal">

<!-- Modal content -->
<div class="modal-content">
    <span class="close">&times;</span>
    <p class="modal-title">Deseja realmente finalizar a prova?</p>
    <p class="modal-subtitle">Após isso, não poderá mais revisar ou mudar nenhuma resposta</p>
    <a href="javascript:void(0)" class="review-button-container">
      <span style="margin-bottom: 2px;">revisar</span>
    </a>
    <a href="{{ route('exam.finished') }}" class="finish-button-container">
      <span style="margin-bottom: 2px;">finalizar</span>
    </a>
</div>

</div>

<script>
// Get the modal
var modal = document.getElementById("finishConf");

// Get the button that opens the modal
var btn = document.getElementById("finish-button");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

var review = document.getElementsByClassName("review-button-container")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

review.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<style>
.review-button-container:active {
  background: #95A2BF;
  bottom: 16px;
  right: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0);
}

.review-button-container {
  background: #95A2BF;
  padding: 5px 30px;
  border-radius: 30px;
  border-style: none;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
  font-family: Montserrat;
  font-size: 24px;
  line-height: 37px;
  text-align:center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
  position: absolute;
  float: right;
  bottom: 20px;
  right: 20px;
}

.finish-button-container:active {
  background: #DB5959;
  bottom: 16px;
  left: 24px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0);
}

.finish-button-container {
  background: #DB5959;
  padding: 5px 30px;
  border-radius: 30px;
  border-style: none;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
  font-family: Montserrat;
  font-size: 24px;
  line-height: 37px;
  text-align:center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
  position: absolute;
  float: right;
  bottom: 20px;
  left: 20px;
}

.modal-title {
  text-align: center;
  font-size: 22px;
  font-family: Montserrat;
  margin-top: 20%;
  margin-bottom: 2%;
}

.modal-subtitle {
  text-align: center;
  font-size: 14px;
  font-family: Montserrat;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 30%; /* Could be more or less, depending on screen size */
  height: 40%;
  border-radius: 10px;
  position: relative;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 20px;
  right: 30px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.end-button-container:active {
  background: #DB5959;
  bottom: 28px;
  right: 28px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0);
}

.end-button-container {
  background: #DB5959;
  padding: 4px 20px;
  border-radius: 50px;
  border-style: none;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
  font-family: Montserrat;
  font-size: 22px;
  line-height: 37px;
  text-align:center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
  position: absolute;
  bottom: 30px;
  right: 30px;
}

</style>