<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
    <div class="sidenav-rules">
      <span class="text rules-title" style="margin-right: 8px; margin-left: 0px !important;">regras</span>
      <i data-feather="chevron-right" class='chevron-icon'></i>
    </div>
  </a>
  <p class="rules-text">
    {{ text }}
  </p>


</div>

<a href="javascript:void(0)" class="rules" onclick="openNav()">
  <i data-feather="chevron-left" class='chevron-icon'></i>
  <span class="text rules-title">regras</span>
</a>


<script>
  /* Set the width of the side navigation to 250px */
  function openNav() {
    document.getElementById("mySidenav").style.width = "600px";
  }

  /* Set the width of the side navigation to 0 */
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
</script>